db/semaforo_partition_pins.json (before)
{
	"partitions" : [
		{
			"name" : "Top",
			"pins" : [
				{
					"name" : "green_lights[0]",
					"strict" : false
				},
				{
					"name" : "green_lights[1]",
					"strict" : false
				},
				{
					"name" : "green_lights[2]",
					"strict" : false
				},
				{
					"name" : "green_lights[3]",
					"strict" : false
				},
				{
					"name" : "green_lights[4]",
					"strict" : false
				},
				{
					"name" : "green_lights[5]",
					"strict" : false
				},
				{
					"name" : "green_lights[6]",
					"strict" : false
				},
				{
					"name" : "green_lights[7]",
					"strict" : false
				},
				{
					"name" : "green_lights[8]",
					"strict" : false
				},
				{
					"name" : "green_lights[9]",
					"strict" : false
				},
				{
					"name" : "red_lights[0]",
					"strict" : false
				},
				{
					"name" : "red_lights[1]",
					"strict" : false
				},
				{
					"name" : "red_lights[2]",
					"strict" : false
				},
				{
					"name" : "red_lights[3]",
					"strict" : false
				},
				{
					"name" : "red_lights[4]",
					"strict" : false
				},
				{
					"name" : "red_lights[5]",
					"strict" : false
				},
				{
					"name" : "red_lights[6]",
					"strict" : false
				},
				{
					"name" : "red_lights[7]",
					"strict" : false
				},
				{
					"name" : "red_lights[8]",
					"strict" : false
				},
				{
					"name" : "red_lights[9]",
					"strict" : false
				},
				{
					"name" : "display1[1]",
					"strict" : false
				},
				{
					"name" : "display1[2]",
					"strict" : false
				},
				{
					"name" : "display1[3]",
					"strict" : false
				},
				{
					"name" : "display1[4]",
					"strict" : false
				},
				{
					"name" : "display1[5]",
					"strict" : false
				},
				{
					"name" : "display1[6]",
					"strict" : false
				},
				{
					"name" : "display1[7]",
					"strict" : false
				},
				{
					"name" : "display2[1]",
					"strict" : false
				},
				{
					"name" : "display2[2]",
					"strict" : false
				},
				{
					"name" : "display2[3]",
					"strict" : false
				},
				{
					"name" : "display2[4]",
					"strict" : false
				},
				{
					"name" : "display2[5]",
					"strict" : false
				},
				{
					"name" : "display2[6]",
					"strict" : false
				},
				{
					"name" : "display2[7]",
					"strict" : false
				},
				{
					"name" : "display3[1]",
					"strict" : false
				},
				{
					"name" : "display3[2]",
					"strict" : false
				},
				{
					"name" : "display3[3]",
					"strict" : false
				},
				{
					"name" : "display3[4]",
					"strict" : false
				},
				{
					"name" : "display3[5]",
					"strict" : false
				},
				{
					"name" : "display3[6]",
					"strict" : false
				},
				{
					"name" : "display3[7]",
					"strict" : false
				},
				{
					"name" : "display4[1]",
					"strict" : false
				},
				{
					"name" : "display4[2]",
					"strict" : false
				},
				{
					"name" : "display4[3]",
					"strict" : false
				},
				{
					"name" : "display4[4]",
					"strict" : false
				},
				{
					"name" : "display4[5]",
					"strict" : false
				},
				{
					"name" : "display4[6]",
					"strict" : false
				},
				{
					"name" : "display4[7]",
					"strict" : false
				},
				{
					"name" : "display5[2]",
					"strict" : false
				},
				{
					"name" : "display5[3]",
					"strict" : false
				},
				{
					"name" : "display5[4]",
					"strict" : false
				},
				{
					"name" : "display5[7]",
					"strict" : false
				},
				{
					"name" : "btn[0]",
					"strict" : false
				},
				{
					"name" : "clk",
					"strict" : false
				}
			]
		}
	]
}

db/semaforo_partition_pins.json (after)
{
	"partitions" : [
		{
			"name" : "Top",
			"pins" : [
				{
					"name" : "green_lights[0]",
					"strict" : false
				},
				{
					"name" : "green_lights[1]",
					"strict" : false
				},
				{
					"name" : "green_lights[2]",
					"strict" : false
				},
				{
					"name" : "green_lights[3]",
					"strict" : false
				},
				{
					"name" : "green_lights[4]",
					"strict" : false
				},
				{
					"name" : "green_lights[5]",
					"strict" : false
				},
				{
					"name" : "green_lights[6]",
					"strict" : false
				},
				{
					"name" : "green_lights[7]",
					"strict" : false
				},
				{
					"name" : "green_lights[8]",
					"strict" : false
				},
				{
					"name" : "green_lights[9]",
					"strict" : false
				},
				{
					"name" : "red_lights[7]",
					"strict" : false
				},
				{
					"name" : "red_lights[8]",
					"strict" : false
				},
				{
					"name" : "red_lights[9]",
					"strict" : false
				},
				{
					"name" : "display1[1]",
					"strict" : false
				},
				{
					"name" : "display1[2]",
					"strict" : false
				},
				{
					"name" : "display1[3]",
					"strict" : false
				},
				{
					"name" : "display1[4]",
					"strict" : false
				},
				{
					"name" : "display1[5]",
					"strict" : false
				},
				{
					"name" : "display1[6]",
					"strict" : false
				},
				{
					"name" : "display1[7]",
					"strict" : false
				},
				{
					"name" : "display2[1]",
					"strict" : false
				},
				{
					"name" : "display2[2]",
					"strict" : false
				},
				{
					"name" : "display2[3]",
					"strict" : false
				},
				{
					"name" : "display2[4]",
					"strict" : false
				},
				{
					"name" : "display2[5]",
					"strict" : false
				},
				{
					"name" : "display2[6]",
					"strict" : false
				},
				{
					"name" : "display2[7]",
					"strict" : false
				},
				{
					"name" : "display3[1]",
					"strict" : false
				},
				{
					"name" : "display3[2]",
					"strict" : false
				},
				{
					"name" : "display3[3]",
					"strict" : false
				},
				{
					"name" : "display3[4]",
					"strict" : false
				},
				{
					"name" : "display3[5]",
					"strict" : false
				},
				{
					"name" : "display3[6]",
					"strict" : false
				},
				{
					"name" : "display3[7]",
					"strict" : false
				},
				{
					"name" : "display4[1]",
					"strict" : false
				},
				{
					"name" : "display4[2]",
					"strict" : false
				},
				{
					"name" : "display4[3]",
					"strict" : false
				},
				{
					"name" : "display4[4]",
					"strict" : false
				},
				{
					"name" : "display4[5]",
					"strict" : false
				},
				{
					"name" : "display4[6]",
					"strict" : false
				},
				{
					"name" : "display4[7]",
					"strict" : false
				},
				{
					"name" : "display5[2]",
					"strict" : false
				},
				{
					"name" : "display5[3]",
					"strict" : false
				},
				{
					"name" : "display5[4]",
					"strict" : false
				},
				{
					"name" : "display5[7]",
					"strict" : false
				},
				{
					"name" : "btn[0]",
					"strict" : false
				},
				{
					"name" : "clk",
					"strict" : false
				}
			]
		}
	]
}

db/semaforo_partition_pins.json (diff)
@@ -44,34 +44,6 @@
 					"strict" : false
 				},
 				{
-					"name" : "red_lights[0]",
-					"strict" : false
-				},
-				{
-					"name" : "red_lights[1]",
-					"strict" : false
-				},
-				{
-					"name" : "red_lights[2]",
-					"strict" : false
-				},
-				{
-					"name" : "red_lights[3]",
-					"strict" : false
-				},
-				{
-					"name" : "red_lights[4]",
-					"strict" : false
-				},
-				{
-					"name" : "red_lights[5]",
-					"strict" : false
-				},
-				{
-					"name" : "red_lights[6]",
-					"strict" : false
-				},
-				{
 					"name" : "red_lights[7]",
 					"strict" : false
 				},
